<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\MiniGameAssets\Scripts\MG_TrashSpawn.cs">
    <Files>
      <File FileName="assets\MiniGameAssets\Scripts\MG_EnemyBehaviour.cs" Line="79" Column="5" />
      <File FileName="assets\MiniGameAssets\Scripts\MG_SpawnEnemy.cs" Line="20" Column="36" />
      <File FileName="assets\MiniGameAssets\Scripts\MG_TrashSpawn.cs" Line="35" Column="33" />
      <File FileName="assets\GameSceneAssets\Scripts\PlayerScore.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>